when HTTP_REQUEST {
    #if cookie value is blue, send to blue pool
    # pool=virtual_{blue,green}_pool
    set virtual_prefix [string [virtual name] trim "_vs"]
    switch -glob [http_cookie pool] {
        "*blue_pool" {
            pool ${virtual_prefix}_blue_pool
        }
        "*green_pool" {
            pool ${virtual_prefix}_green_pool
        }
        default {
            # start distribution part
            # distribution is between 0 and 1
            set distribution 0
            switch $distribution {
                "0" {
                    pool ${virtual_prefix}_blue_pool
                }
                "1" {
                    pool ${virtual_prefix}_green_pool
                }
                default {
                    set rand [expr { rand()}]
                    if {$rand < $distribution}{
                        pool ${virtual_prefix}_blue_pool
                        set pool_selector ${virtual_prefix}_blue_pool
                    }
                    else {
                        pool ${virtual_prefix}_green_pool
                        set pool_selector ${virtual_prefix}_green_pool
                    }
                }
            }
        }
    }
}

when HTTP_RESPONSE {
    if { [info exists pool_selector] && $pool_selector ne ""} {
        HTTP::cookie insert name pool value $pool_selecto
    }
}